<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <li><a href="#">My Wishlest</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                    </ul>
                </div>
                <div class="top-bar-inner row">
                    <div class="col-sm-6">
                        <p>Welcome visitor you can <a href="#">login or create an account.</a></p>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="venedor">
        <div class="container">
            <div class="venedor-inner row">
                <div class="col-sm-4"> 
                    <img class= "img-responsive" src="images/Venedor.jpg" alt="Venedor">
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li><a href="#">US Dollar</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">0 Item(s)-$0.00</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <ul class="main-nav">
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">ELECTRONICS</a></li>
                        <li><a href="#">GIFTS</a></li>
                        <li><a href="#">BOOKS</a></li>
                        <li><a href="#">AT HOME</a></li>
                        <li><a href="#">MUSIC</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <form action="">
                        <input type="text">
                        <input type="submit">
                    </form>
                </div>
            </div>
        </div> 
    </div>
    <div class="container-inner">
       <div class="row">
           <div class="col-sm-12">
                <img class= "img-responsive" src="images/man.jpg" alt="Man">
           </div>
       </div>
    </div>
    <div class="sale">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/freeshipping.jpg" alt="free shipping">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/sale.jpg" alt="sale">
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive" src="images/newarrivals.jpg" alt="new arrivals">
                </div>
            </div>
        </div>
    </div>
   <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul>
                    <h2>Latest</h2>
                    <p>Buy discount items from the latest collections of world brands.</p>
                </ul>
             </div>
        </div>   
     </div>  
     <div class="container">
         <div class="row">
             <div class="col-sm-3">
                <img class="img-responsive" src="images/braclet.jpg" alt="Braclet">
                    <h4>Jewelry Bracelet Cara Accessories</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/coat.jpg" alt="Coat">
                    <h4>Jessica London Short Trench Coat</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/gloves.jpg" alt="Gloves">
                    <h4>Mocca Stretch Leather Gloves</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/sweater.jpg" alt="Sweater">
                    <h4>Limited Edition Knitted Sweater</h4>
                    <a href="#">ADD TO CART</a>
            </div>
         </div>
     </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Welcome to Venedor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed tempore nobis fugit debitis, natus eligendi animi vel, optio adipisci aliquam quasi quas minus magnam suscipit, laboriosam esse a voluptate?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur placeat, at laboriosam distinctio dolorum amet vel excepturi ad. Dolore harum eaque corporis quibusdam tempora quam nesciunt laborum excepturi dolorem!
                        </p>
                    <a href="#">Buy Venedor Theme!</a>
            </div>
            <div class="col-sm-6">
                <img class="img-responsive" src="images/computer.jpg" alt="computer">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul>
                    <h2>Bestsellers</h2>
                    <p>Special offers and biggest discounts for the most popular products.</p>
                </ul>
             </div>
        </div>   
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img class="img-responsive" src="images/shoes.jpg" alt="Braclet">
                    <h4>Jewelry Bracelet Cara Accessories</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/handbag.jpg" alt="Coat">
                    <h4>Jessica London Short Trench Coat</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/blueshoes.jpg" alt="Gloves">
                    <h4>Mocca Stretch Leather Gloves</h4>
                    <a href="#">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img class="img-responsive" src="images/browncoat.jpg" alt="Sweater">
                    <h4>Limited Edition Knitted Sweater</h4>
                    <a href="#">ADD TO CART</a>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row">
           <div class="col-sm 12">
                <h2>Manufacturers</h2>
           </div> 
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="images/brandlogo.jpg" alt="brand logo">
            </div>
        </div>
    </div>
    <div class="fashionnews">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</h4>
                </div>
                <div class="col-sm-6">
                    <form action="">
                        <input type="text">
                        <input type="submit">
                    </form>     
                </div>
            </div>
        </div>
    </div>
    <div class="information">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                        <h3>MY ACCOUNT</h3>
                            <ul>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Personal information </a></li>
                                <li><a href="#">Address</a></li>
                                <li><a href="#">Discount</a></li>
                                <li><a href="#">Orders history</a></li>
                                <li><a href="#">Your Vouchers</a></li>
                            </ul>
                </div>
                <div class="col-sm-3">
                        <h3>INFORMATION</h3>
                            <ul>
                                <li><a href="#">New products</a></li>
                                <li><a href="#">Top sellers</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Manufacturers</a></li>
                                <li><a href="#">Suppliers</a></li>
                                <li><a href="#">Our stores</a></li>
                            </ul>
                </div>
                <div class="col-sm-3">
                        <h3>FROM TWITTER</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum maxime fuga? Itaque, veniam consequatur?</p>
                                <a href="#">http://t.co/MqacjST476</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dicta consequatur corrupti dolores praesentium odio?</p>
                                <a href="#">http://t.co/CCkfps248sq</a>
                    </div>         
                    <div class="col-sm-3">
                    <h3>FACEBOOK</h3>
                        <p>1452 people like<a href="#">Promokit</a></p>
                 </div>
            </div>
        </div>
   </div>
</body>
</html>